{
  "name": "server",
  "description": "RS3 Grand Exchange tool",
  "main": "server.js",
  "scripts": {
    "build-client": "cd client && npm run build",
    "install-client": "cd client && npm run install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "test": "jest",
    "start": "node server.js",
    "start-client": "cd client && npm run start"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "js-logger": "^1.6.1",
    "JSONStream": "^1.3.5",
    "pg": "^8.6.0",
    "pg-query-stream": "^4.1.0",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.12"
  }
}
